{
  "name": "pw-element-interactions",
  "version": "0.0.6",
  "description": "A robust, readable interaction and assertion Facade for Playwright. Abstract away boilerplate into semantic, English-like methods, making your test automation framework cleaner, easier to maintain, and accessible to non-developers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "npx playwright test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@civitas-cerebrum/context-store": ">=0.0.2",
    "@playwright/test": ">=1.0.0",
    "pw-element-repository": ">=0.0.3"
  },
  "devDependencies": {
    "@civitas-cerebrum/context-store": "^0.0.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "pw-element-repository": "^0.0.3",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "playwright",
    "automation",
    "interactions",
    "assertions",
    "clean-code",
    "facade-pattern",
    "test-automation",
    "steps-api"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umutayb/pw-element-interactions.git"
  },
  "author": "Umut Ay Bora",
  "license": "MIT"
}